<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Store</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img src="logo.png" alt="Pizza Store Logo" class="logo">
            <h1>Pizza Store</h1>
            <ul>
                <li><a href="#" onclick="showHome()">Home</a></li>
                <li><a href="#" onclick="showAbout()">About</a></li>
                <li><a href="#" onclick="showDisplayAllItems()">All Pizzas</a></li>
                <li><a href="#" onclick="showAddNewItem()">Add New Pizza</a></li>
                <li><a href="#" onclick="showContact()">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" id="content">
        <!-- Dynamic content will be injected here -->
    </div>
</body>
</html>
